<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='first_Task_intern' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='first inten project' inline='true' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first inten project' name='textscan.0g52t0i01pw6q218zltc90h9dto7'>
            <connection class='textscan' directory='D:/Data Projects/Intern_Hotel_Analysis/Data' filename='first inten project.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g52t0i01pw6q218zltc90h9dto7' name='first inten project.csv' table='[first inten project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Booking_ID' ordinal='0' />
            <column datatype='integer' name='number of adults' ordinal='1' />
            <column datatype='integer' name='number of children' ordinal='2' />
            <column datatype='integer' name='number of weekend nights' ordinal='3' />
            <column datatype='integer' name='number of week nights' ordinal='4' />
            <column datatype='string' name='type of meal' ordinal='5' />
            <column datatype='integer' name='car parking space' ordinal='6' />
            <column datatype='string' name='room type' ordinal='7' />
            <column datatype='integer' name='lead time' ordinal='8' />
            <column datatype='string' name='market segment type' ordinal='9' />
            <column datatype='integer' name='repeated' ordinal='10' />
            <column datatype='integer' name='P-C' ordinal='11' />
            <column datatype='integer' name='P-not-C' ordinal='12' />
            <column datatype='real' name='average price ' ordinal='13' />
            <column datatype='integer' name='special requests' ordinal='14' />
            <column datatype='date' name='date of reservation' ordinal='15' />
            <column datatype='string' name='booking status' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of adults]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of children]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of weekend nights]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of week nights]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of meal]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car parking space]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead time]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market segment type]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeated]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-C]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-not-C]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average price ]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special requests]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date of reservation]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking status]</local-name>
            <parent-name>[first inten project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking ID' datatype='string' name='[Booking_ID]' role='dimension' type='nominal' />
      <column caption='Average Lead Time' datatype='real' name='[Calculation_22799535540858881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lead time])/COUNT([__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D])' />
      </column>
      <column caption='Average Stay Duration' datatype='real' name='[Calculation_22799535542874114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([number of week nights])+SUM([number of weekend nights]))/COUNT([__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D])' />
      </column>
      <column caption='Average Price per Booking' datatype='real' name='[Calculation_22799535543664643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([average price ])/COUNT([__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='first inten project.csv' datatype='table' name='[__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average price ]' role='measure' type='quantitative' />
      <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
      <column caption='Car Parking Space' datatype='integer' name='[car parking space]' role='measure' type='quantitative' />
      <column caption='Date Of Reservation' datatype='date' name='[date of reservation]' role='dimension' type='ordinal' />
      <column caption='Lead Time' datatype='integer' name='[lead time]' role='measure' type='quantitative' />
      <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
      <column caption='Number Of Adults' datatype='integer' name='[number of adults]' role='measure' type='quantitative' />
      <column caption='Number Of Children' datatype='integer' name='[number of children]' role='measure' type='quantitative' />
      <column caption='Number Of Week Nights' datatype='integer' name='[number of week nights]' role='measure' type='quantitative' />
      <column caption='Number Of Weekend Nights' datatype='integer' name='[number of weekend nights]' role='measure' type='quantitative' />
      <column caption='Repeated' datatype='integer' name='[repeated]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Special Requests' datatype='integer' name='[special requests]' role='measure' type='quantitative' />
      <column caption='Type Of Meal' datatype='string' name='[type of meal]' role='dimension' type='nominal' />
      <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
      <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
      <column-instance column='[type of meal]' derivation='None' name='[none:type of meal:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
      <datasources>
        <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
      </datasources>
      <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
        <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
        <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
        <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
        <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]'>
        <groupfilter function='level-members' level='[none:booking status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]'>
        <groupfilter function='level-members' level='[none:market segment type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column caption='Average Price' datatype='real' name='[average price ]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Date Of Reservation' datatype='date' name='[date of reservation]' role='dimension' type='ordinal' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column-instance column='[average price ]' derivation='Sum' name='[sum:average price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[date of reservation]' derivation='Month-Trunc' name='[tmn:date of reservation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date of reservation]' derivation='Year-Trunc' name='[tyr:date of reservation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tyr:date of reservation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tyr:date of reservation:qk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[sum:average price :qk]</rows>
        <cols>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tmn:date of reservation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Average Price per Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column caption='Average Price per Booking' datatype='real' name='[Calculation_22799535543664643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([average price ])/COUNT([__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='first inten project.csv' datatype='table' name='[__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[average price ]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_22799535543664643]' derivation='User' name='[usr:Calculation_22799535543664643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[usr:Calculation_22799535543664643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column caption='Average Price' datatype='real' name='[average price ]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column-instance column='[average price ]' derivation='Sum' name='[sum:average price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[sum:average price :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</rows>
        <cols>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[sum:average price :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column caption='Average Price' datatype='real' name='[average price ]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[average price ]' derivation='Sum' name='[sum:average price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:room type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[sum:average price :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:room type:nk]</rows>
        <cols>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[sum:average price :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column caption='Average Price' datatype='real' name='[average price ]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of meal]' derivation='None' name='[none:type of meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[average price ]' derivation='Sum' name='[sum:average price :qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Meal' datatype='string' name='[type of meal]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:type of meal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[sum:average price :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:type of meal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:type of meal:nk]</rows>
        <cols>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[sum:average price :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Date Of Reservation' datatype='date' name='[date of reservation]' role='dimension' type='ordinal' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Weekend Nights' datatype='integer' name='[number of weekend nights]' role='measure' type='quantitative' />
            <column-instance column='[number of weekend nights]' derivation='Sum' name='[sum:number of weekend nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date of reservation]' derivation='Month-Trunc' name='[tmn:date of reservation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date of reservation]' derivation='Year-Trunc' name='[tyr:date of reservation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tmn:date of reservation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tmn:date of reservation:qk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[sum:number of weekend nights:qk]</rows>
        <cols>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tyr:date of reservation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column-instance column='[__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='first inten project.csv' datatype='table' name='[__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Date Of Reservation' datatype='date' name='[date of reservation]' role='dimension' type='ordinal' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date of reservation]' derivation='Month-Trunc' name='[tmn:date of reservation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tmn:date of reservation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tmn:date of reservation:qk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[__tableau_internal_object_id__].[cnt:first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D:qk]</rows>
        <cols>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[tmn:date of reservation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column-instance column='[lead time]' derivation='Avg' name='[avg:lead time:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead time]' role='measure' type='quantitative' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</rows>
        <cols>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[avg:lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Average Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column caption='Average Lead Time' datatype='real' name='[Calculation_22799535540858881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead time])/COUNT([__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='first inten project.csv' datatype='table' name='[__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead time]' role='measure' type='quantitative' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_22799535540858881]' derivation='User' name='[usr:Calculation_22799535540858881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[usr:Calculation_22799535540858881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Average Stay Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
            <column caption='Average Stay Duration' datatype='real' name='[Calculation_22799535542874114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([number of week nights])+SUM([number of weekend nights]))/COUNT([__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='first inten project.csv' datatype='table' name='[__tableau_internal_object_id__].[first inten project.csv_E223E36DF0AC4696896E9DDFDF09800D]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Week Nights' datatype='integer' name='[number of week nights]' role='measure' type='quantitative' />
            <column caption='Number Of Weekend Nights' datatype='integer' name='[number of weekend nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_22799535542874114]' derivation='User' name='[usr:Calculation_22799535542874114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]</column>
            <column>[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[usr:Calculation_22799535542874114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='first inten project' name='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8' />
      </datasources>
      <datasource-dependencies datasource='federated.1qcxi7g1n9i1kf1fhyr2l01sohd8'>
        <column caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
        <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
        <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
        <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41199' id='3' name='Sheet 1' show-title='false' w='48159' x='52505' y='58677' />
        <zone h='33333' id='5' name='Sheet 7' show-title='false' w='32589' x='-181' y='24469' />
        <zone h='33333' id='6' name='Sheet 4' show-title='false' w='33313' x='32710' y='24220' />
        <zone h='33333' id='7' name='Sheet 3' show-title='false' w='33313' x='66023' y='24594' />
        <zone h='42447' id='8' name='Sheet 2' show-title='false' w='51298' x='1026' y='57179' />
        <zone h='18727' id='9' name='Sheet 8' w='22450' x='1086' y='3870' />
        <zone h='19600' id='10' name='Sheet 9' w='25347' x='22028' y='3371' />
        <zone h='20974' id='12' name='Sheet 1' param='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:booking status:nk]' type-v2='filter' w='16295' x='81352' y='1248' />
        <zone h='17853' id='13' name='Sheet 10' w='23597' x='44297' y='3371' />
        <zone h='22846' id='14' name='Sheet 10' param='[federated.1qcxi7g1n9i1kf1fhyr2l01sohd8].[none:market segment type:nk]' type-v2='filter' w='13881' x='66445' y='375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
